<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="PyDMTabWidget" name="PyDMTabWidget">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab
{
	border-style: solid;
	border-width: 2px;
	border-color: rgb(117, 0, 20);

	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 3px;

	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 4px;
	padding-left: 4px;

	background: rgb(96, 0, 16);
	color: rgb(228, 228, 228);
}

QTabBar::tab:hover
{
	background: rgb(125, 0, 25);
}

QTabWidget::pane
{
	border-style: solid;
	border-width: 3px;
	border-color: rgb(117, 0, 20);
	background-color: rgba(0,0,0,0);
}

QTabBar::tab:selected
{
	background: rgb(255, 20, 35)
}

QWidget[Fill=&quot;True&quot;] { background: rgba(0,0,0,0); }</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="alarmChannels">
      <stringlist>
       <string></string>
       <string></string>
       <string></string>
      </stringlist>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Reactor Power</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <widget class="PyDMFrame" name="PyDMFrame">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>150</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Power
 Thermal</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_2">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="showUnits" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveBorder" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://mitr:PowerThm</string>
              </property>
              <property name="enableRichText" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="PyDMFrame" name="PyDMFrame_2">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>150</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_3">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Power 6&quot;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_4">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="showUnits" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveBorder" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://mitr:Power6</string>
              </property>
              <property name="enableRichText" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="PyDMFrame" name="PyDMFrame_3">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>150</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_7">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Power 4&quot;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_8">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="showUnits" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveBorder" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://mitr:Power4</string>
              </property>
              <property name="enableRichText" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMArchiverTimePlot" name="PyDMArchiverTimePlot">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="showXGrid">
          <bool>false</bool>
         </property>
         <property name="showYGrid">
          <bool>false</bool>
         </property>
         <property name="backgroundColor">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="axisColor">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="yAxes">
          <stringlist>
           <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Reactor Power&quot;, &quot;minRange&quot;: -4.995220521931166, &quot;maxRange&quot;: 4.995220521931166, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
          </stringlist>
         </property>
         <property name="xLabels">
          <stringlist>
           <string>Time</string>
          </stringlist>
         </property>
         <property name="showLegend">
          <bool>true</bool>
         </property>
         <property name="maxRedrawRate" stdset="0">
          <number>15</number>
         </property>
         <property name="bufferSize">
          <number>86400</number>
         </property>
         <property name="updateMode" stdset="0">
          <enum>PyDMTimePlot::AtFixedRate</enum>
         </property>
         <property name="timeSpan">
          <double>43200.000263214111328</double>
         </property>
         <property name="updateInterval">
          <double>0.500000000000000</double>
         </property>
         <property name="autoRangeY">
          <bool>true</bool>
         </property>
         <property name="maxYRange">
          <double>1.000000000000000</double>
         </property>
         <property name="curves">
          <stringlist>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:PowerThm&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Power Thm&quot;, &quot;color&quot;: &quot;black&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 3, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:Power6&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Power 6\&quot;&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:Power4&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Power 4\&quot;&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Reactor Blades</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <widget class="PyDMFrame" name="PyDMFrame_4">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>150</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_16">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Blade 6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_15">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="showUnits" stdset="0">
               <bool>true</bool>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveBorder" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://mitr:ShimBladeHeight</string>
              </property>
              <property name="enableRichText" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="PyDMFrame" name="PyDMFrame_9">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>150</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_17">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Reg Rod</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_18">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="showUnits" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveContent" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alarmSensitiveBorder" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://mitr:RegRodHeight</string>
              </property>
              <property name="enableRichText" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMArchiverTimePlot" name="PyDMArchiverTimePlot_2">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="backgroundColor">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="axisColor">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="yAxes">
          <stringlist>
           <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Height (in)&quot;, &quot;minRange&quot;: -1.4233118124214843, &quot;maxRange&quot;: 1.4233118124214843, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
          </stringlist>
         </property>
         <property name="xLabels">
          <stringlist>
           <string>Time</string>
          </stringlist>
         </property>
         <property name="showLegend">
          <bool>true</bool>
         </property>
         <property name="maxRedrawRate" stdset="0">
          <number>15</number>
         </property>
         <property name="bufferSize">
          <number>86400</number>
         </property>
         <property name="updateMode" stdset="0">
          <enum>PyDMTimePlot::AtFixedRate</enum>
         </property>
         <property name="timeSpan">
          <double>43200.000222921371460</double>
         </property>
         <property name="updateInterval">
          <double>0.500000000000000</double>
         </property>
         <property name="curves">
          <stringlist>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:ShimBladeHeight&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Shim Blade&quot;, &quot;color&quot;: &quot;black&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:RegRodHeight&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Reg Rod&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>DWK Channels</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_5">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>DWK Power</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_6">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>ca://mitr:DWK1</string>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://mitr:DWK1</string>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_10">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>ca://mitr:DWK2</string>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://mitr:DWK2</string>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_12">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>ca://mitr:DWK3</string>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://mitr:DWK3</string>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_11">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>ca://mitr:DWK4</string>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://mitr:DWK4</string>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMArchiverTimePlot" name="PyDMArchiverTimePlot_3">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="showXGrid">
          <bool>false</bool>
         </property>
         <property name="showYGrid">
          <bool>false</bool>
         </property>
         <property name="backgroundColor">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="axisColor">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="yAxes">
          <stringlist>
           <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Reactor Power&quot;, &quot;minRange&quot;: -4.995220521931166, &quot;maxRange&quot;: 4.995220521931166, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
          </stringlist>
         </property>
         <property name="xLabels">
          <stringlist>
           <string>Time</string>
          </stringlist>
         </property>
         <property name="showLegend">
          <bool>true</bool>
         </property>
         <property name="maxRedrawRate" stdset="0">
          <number>15</number>
         </property>
         <property name="bufferSize">
          <number>86400</number>
         </property>
         <property name="updateMode" stdset="0">
          <enum>PyDMTimePlot::AtFixedRate</enum>
         </property>
         <property name="timeSpan">
          <double>43200.876410245895386</double>
         </property>
         <property name="updateInterval">
          <double>0.500000000000000</double>
         </property>
         <property name="autoRangeY">
          <bool>true</bool>
         </property>
         <property name="maxYRange">
          <double>1.000000000000000</double>
         </property>
         <property name="curves">
          <stringlist>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:DWK1&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DWK1&quot;, &quot;color&quot;: &quot;black&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 3, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:DWK2&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DWK2&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:DWK3&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DWK3&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
           <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://mitr:DWK4&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DWK4&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMArchiverTimePlot</class>
   <extends>PyDMTimePlot</extends>
   <header>pydm.widgets.archiver_time_plot</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
