<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m1</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m2</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m3</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m4</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m5</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m6</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m7</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="macros" stdset="0">
      <string>M=m8</string>
     </property>
     <property name="filename" stdset="0">
      <string>motor_linear_small.ui</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
