<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>ca://${P}${M}.DESC</string>
       </property>
       <property name="text">
        <string>#####</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}${M}.DESC</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ca://${P}${M}.VAL</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255);
border: 1px solid black;</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}${M}.VAL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ca://${P}${M}.RBV</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(10, 0, 184);
background-color: rgb(200, 200, 200);</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}${M}.RBV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>M=${M}</string>
       </property>
       <property name="filename" stdset="0">
        <string>motor_indicators_small.ui</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>40</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ca://${P}${M}.TWR</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255);</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}${M}.TWR</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ca://${P}${M}.TWV</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255);
border: 1px solid black;</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}${M}.TWV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_2">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ca://${P}${M}.TWF</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255);</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}${M}.TWF</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ca://${P}allstop.VAL</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(252, 1, 7);</string>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}allstop.VAL</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(37, 140, 2);
</string>
       </property>
       <property name="text">
        <string>${M} - More</string>
       </property>
       <property name="icon">
        <iconset theme="None">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="filenames" stdset="0">
        <stringlist>
         <string>extra_ui/autoconvert/motorx_more.ui</string>
         <string>extra_ui/autoconvert/motorx_all.ui</string>
         <string>extra_ui/autoconvert/motorx_setup.ui</string>
        </stringlist>
       </property>
       <property name="titles" stdset="0">
        <stringlist>
         <string>${M} - Medium</string>
         <string>${M} - All</string>
         <string>${M} - Setup</string>
        </stringlist>
       </property>
       <property name="macros" stdset="0">
        <stringlist>
         <string>P=${P}</string>
         <string>M=${M}</string>
        </stringlist>
       </property>
       <property name="openInNewWindow" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
