<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Camera Controls</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMFrame" name="PyDMFrame_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="PyDMLabel" name="PyDMLabel_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Collection Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMFrame" name="PyDMFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(187, 187, 187);</string>
        </property>
        <widget class="PyDMLabel" name="text_6">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>0</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>text_6</string>
         </property>
         <property name="styleSheet">
          <string notr="true">PyDMLabel#text_6 {
  color: rgb(251, 243, 74);
  }</string>
         </property>
         <property name="text">
          <string>Collecting</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="rules" stdset="0">
          <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Acquire&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]!=0&quot;}]</string>
         </property>
         <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>251</red>
            <green>243</green>
            <blue>74</blue>
           </color>
          </brush>
         </property>
        </widget>
        <widget class="PyDMLabel" name="text_5">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>text_5</string>
         </property>
         <property name="styleSheet">
          <string notr="true">PyDMLabel#text_5 {
  color: rgb(40, 147, 21);
  }</string>
         </property>
         <property name="text">
          <string>Done</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="rules" stdset="0">
          <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Acquire&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;ch[0]==0&quot;}]</string>
         </property>
         <property name="brush" stdset="0">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>40</red>
            <green>147</green>
            <blue>21</blue>
           </color>
          </brush>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="text_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_7</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Acquire</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="message_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}Acquire</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Acquire</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="message_button_1">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}Acquire</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Acquire</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="text_16">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_16</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_16 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string># Queued arrays</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_12">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}NumQueuedArrays</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_12 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}NumQueuedArrays</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="text">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Exposure time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="text_entry">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}AcquireTime</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}AcquireTime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}AcquireTime_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}AcquireTime_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="text_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_9</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_9 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Image mode</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEnumComboBox" name="menu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}ImageMode</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}ImageMode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}ImageMode_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}ImageMode_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::String</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="text_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_2</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string># Images</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}NumImages</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}NumImages</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}NumImages_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}NumImages_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="text_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_3</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string># Images complete</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}NumImagesCounter_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_3 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}NumImagesCounter_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="text_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_9</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_9 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Data type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEnumComboBox" name="menu_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}DataType</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMEnumComboBox {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}DataType</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}DataType_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_10 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}DataType_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::String</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PyDMFrame" name="PyDMFrame_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PyDMLabel" name="PyDMLabel_3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Sensor Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="text_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_1</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="text_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_2</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="text_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_6</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="text">
           <string>Sensor size</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_6">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}MaxSizeX_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}MaxSizeX_RBV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_7">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}MaxSizeY_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}MaxSizeY_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="text_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_3</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Binning</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}BinX</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLineEdit {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}BinX</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}BinX_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}BinX_RBV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}BinY</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}BinY</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}BinY_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}BinY_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="text_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_12</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_12 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Image size</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_14">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}ArraySizeX_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_14 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}ArraySizeX_RBV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_15">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}ArraySizeY_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_15 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}ArraySizeY_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="text_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text_8</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Gain</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="text_entry_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}Gain</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLineEdit#text_entry_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Gain</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}Gain_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_9 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Gain_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PyDMFrame" name="PyDMFrame_5">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="PyDMLabel" name="PyDMLabel_5">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Temperature Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="text_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Set Temperature</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="text_entry_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>${P}${R}AcquireTime</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLineEdit {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Temperature</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}AcquireTime_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="text">
           <string>######</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Temperature_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="text_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>text</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
          <property name="text">
           <string>Temperature</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="brush" stdset="0">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="text_update_13">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>PV: ${P}${R}TriggerMode_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMLabel#text_update_13 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}TemperatureActual</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::String</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PyDMFrame" name="PyDMFrame_4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="PyDMLabel" name="PyDMLabel_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Plugins</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="PyDMRelatedDisplayButton" name="related_display_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>All</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>All</string>
          </property>
          <property name="filenames" stdset="0">
           <stringlist>
            <string>commonPlugins.ui</string>
           </stringlist>
          </property>
          <property name="titles" stdset="0">
           <stringlist>
            <string>Common plugins</string>
           </stringlist>
          </property>
          <property name="showIcon" stdset="0">
           <bool>false</bool>
          </property>
          <property name="macros" stdset="0">
           <stringlist>
            <string>P=${P}</string>
           </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>File</string>
          </property>
          <property name="filenames" stdset="0">
           <stringlist>
            <string>NDFileNetCDF.ui</string>
            <string>NDFileTIFF.ui</string>
            <string>NDFileJPEG.ui</string>
            <string>NDFileNexus.ui</string>
            <string>NDFileMagick.ui</string>
            <string>NDFileHDF5.ui</string>
            <string>NDFileNull.ui</string>
           </stringlist>
          </property>
          <property name="titles" stdset="0">
           <stringlist>
            <string>netCDF file #1</string>
            <string>TIFF file #1</string>
            <string>JPEG file #1</string>
            <string>NeXus file #1</string>
            <string>Magick file #1</string>
            <string>HDF5 file #1</string>
            <string>Null file #1</string>
           </stringlist>
          </property>
          <property name="showIcon" stdset="0">
           <bool>false</bool>
          </property>
          <property name="macros" stdset="0">
           <stringlist>
            <string>P=${P}, R=netCDF1:, EXT=nc</string>
            <string>P=${P}, R=TIFF1:, EXT=tif</string>
            <string>P=${P}, R=JPEG1:, EXT=jpg</string>
            <string>P=${P}, R=Nexus1:, EXT=h5</string>
            <string>P=${P}, R=Magick1:, EXT=tif</string>
            <string>P=${P}, R=HDF1:, EXT=h5</string>
            <string>P=${P}, R=Null1:, EXT=null</string>
           </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>ROI</string>
          </property>
          <property name="filenames" stdset="0">
           <stringlist>
            <string>NDROI.ui</string>
            <string>NDROI.ui</string>
            <string>NDROI.ui</string>
            <string>NDROI.ui</string>
            <string>NDROI4.ui</string>
           </stringlist>
          </property>
          <property name="titles" stdset="0">
           <stringlist>
            <string>ROI #1</string>
            <string>ROI #2</string>
            <string>ROI #3</string>
            <string>ROI #4</string>
            <string>ROI 1-4 combined</string>
           </stringlist>
          </property>
          <property name="showIcon" stdset="0">
           <bool>false</bool>
          </property>
          <property name="macros" stdset="0">
           <stringlist>
            <string>P=${P}, R=ROI1:</string>
            <string>P=${P}, R=ROI2:</string>
            <string>P=${P}, R=ROI3:</string>
            <string>P=${P}, R=ROI4:</string>
            <string>P=${P}, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:</string>
           </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="PyDMRelatedDisplayButton" name="related_display_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMRelatedDisplayButton#related_display_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>Stats</string>
          </property>
          <property name="filenames" stdset="0">
           <stringlist>
            <string>NDStats.ui</string>
            <string>NDStats.ui</string>
            <string>NDStats.ui</string>
            <string>NDStats.ui</string>
            <string>NDStats.ui</string>
            <string>NDStats5.ui</string>
           </stringlist>
          </property>
          <property name="titles" stdset="0">
           <stringlist>
            <string>Statistics #1</string>
            <string>Statistics #2</string>
            <string>Statistics #3</string>
            <string>Statistics #4</string>
            <string>Statistics #5</string>
            <string>Statistics 1-5</string>
           </stringlist>
          </property>
          <property name="showIcon" stdset="0">
           <bool>false</bool>
          </property>
          <property name="macros" stdset="0">
           <stringlist>
            <string>P=${P}, R=Stats1:</string>
            <string>P=${P}, R=Stats2:</string>
            <string>P=${P}, R=Stats3:</string>
            <string>P=${P}, R=Stats4:</string>
            <string>P=${P}, R=Stats5:</string>
            <string>P=${P}, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:</string>
           </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMRelatedDisplayButton" name="related_display_4">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Other #1</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMRelatedDisplayButton#related_display_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>Other #1</string>
          </property>
          <property name="filenames" stdset="0">
           <stringlist>
            <string>NDStdArrays.ui</string>
            <string>NDPva.ui</string>
            <string>NDProcess.ui</string>
            <string>NDTransform.ui</string>
            <string>NDColorConvert.ui</string>
            <string>NDColorConvert.ui</string>
            <string>NDOverlay.ui</string>
            <string>NDOverlay8.ui</string>
            <string>NDCircularBuff.ui</string>
            <string>NDROIStat.ui</string>
            <string>NDPluginAttribute.ui</string>
            <string>NDFFT.ui</string>
            <string>NDScatter.ui</string>
            <string>NDGather8.ui</string>
            <string>NDCodec.ui</string>
            <string>NDCodec.ui</string>
           </stringlist>
          </property>
          <property name="titles" stdset="0">
           <stringlist>
            <string>Image #1</string>
            <string>Pva #1</string>
            <string>Process #1</string>
            <string>Transform #1</string>
            <string>Color convert #1</string>
            <string>Color convert #2</string>
            <string>Overlay #1</string>
            <string>Overlays 1-8</string>
            <string>Circular buffer #1</string>
            <string>ROI Statistics #1</string>
            <string>Attribute #1</string>
            <string>FFT #1</string>
            <string>Scatter #1</string>
            <string>Gather #1</string>
            <string>Codec #1</string>
            <string>Codec #2</string>
           </stringlist>
          </property>
          <property name="showIcon" stdset="0">
           <bool>false</bool>
          </property>
          <property name="macros" stdset="0">
           <stringlist>
            <string>P=${P}, R=image1:</string>
            <string>P=${P}, R=Pva1:</string>
            <string>P=${P}, R=Proc1:</string>
            <string>P=${P}, R=Trans1:</string>
            <string>P=${P}, R=CC1:</string>
            <string>P=${P}, R=CC2:</string>
            <string>P=${P}, R=Over1:</string>
            <string>P=${P}, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:</string>
            <string>P=${P}, R=CB1:</string>
            <string>P=${P}, R=ROIStat1:</string>
            <string>P=${P}, R=Attr1:</string>
            <string>P=${P}, R=FFT1:</string>
            <string>P=${P}, R=Scatter1:</string>
            <string>P=${P}, R=Gather1:</string>
            <string>P=${P}, R=Codec1:</string>
            <string>P=${P}, R=Codec2:</string>
           </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMRelatedDisplayButton" name="related_display_5">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Other #2</string>
          </property>
          <property name="styleSheet">
           <string notr="true">PyDMRelatedDisplayButton#related_display_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="text">
           <string>Other #2</string>
          </property>
          <property name="filenames" stdset="0">
           <stringlist>
            <string>NDStdArrays.ui</string>
            <string>scan_more.ui</string>
            <string>yySseq.ui</string>
            <string>ioc_stats_soft.ui</string>
            <string>ADCompVision.ui</string>
            <string>NDPluginEdge.ui</string>
            <string>NDBadPixel.ui</string>
            <string>configMenu.ui</string>
           </stringlist>
          </property>
          <property name="titles" stdset="0">
           <stringlist>
            <string>Image #2</string>
            <string>Scan #1</string>
            <string>Acquire Sequence</string>
            <string>devIocStats</string>
            <string>Open CV #1</string>
            <string>Edge #1</string>
            <string>Bad Pixel #1</string>
            <string>AS configMenu</string>
           </stringlist>
          </property>
          <property name="showIcon" stdset="0">
           <bool>false</bool>
          </property>
          <property name="macros" stdset="0">
           <stringlist>
            <string>P=${P}, R=image2:</string>
            <string>P=${P}, S=scan1, N=1</string>
            <string>P=${P}, S=AcquireSequence</string>
            <string>ioc=${P}</string>
            <string>P=${P}, R=CV1:</string>
            <string>P=${P}, R=Edge1:</string>
            <string>P=${P}, R=BadPix1:</string>
            <string>P=${P}, CONFIG=ADAutoSave</string>
           </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
