<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="PyDMTabWidget" name="PyDMTabWidget">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="Camera">
        <attribute name="title">
         <string>Camera</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>600</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="filename" stdset="0">
            <string>cam.ui</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>false</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>false</bool>
           </property>
           <property name="followSymlinks" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Page</string>
        </attribute>
        <widget class="QLabel" name="label_test">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>55</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>270</y>
           <width>47</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="showUnits" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>sig://motor1.user_readback</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Decimal</enum>
         </property>
        </widget>
        <widget class="PyDMLineEdit" name="PyDMLineEdit">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>310</y>
           <width>125</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="showUnits" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>sig://motor1.user_setpoint</string>
         </property>
        </widget>
        <widget class="PyDMPushButton" name="PyDMPushButton">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>430</y>
           <width>77</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Set On</string>
         </property>
         <property name="channel" stdset="0">
          <string>sig://motor1.set_use_switch</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
        </widget>
        <widget class="PyDMPushButton" name="PyDMPushButton_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>430</y>
           <width>77</width>
           <height>32</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Set off</string>
         </property>
         <property name="channel" stdset="0">
          <string>sig://motor1.set_use_switch</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>220</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>MOVING</string>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>420</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${IOC}:image1:ArraySize0_RBV</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
